{
  "name": "simple",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD",
  "dependencies": {
    "express": "~2.5.11"
  }
}
